GameService/Game/GameUserControl.xaml

<UserControl x:Class="Game.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Label Content="#Elements" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="67" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Label Content="Sum To Win" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="78" Height="28" Grid.ColumnSpan="2" Margin="10,1,0,0"/>
            <TextBox x:Name="txtSumToWin" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="78,1,0,0" Grid.Row="3" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="27" IsEnabled="False"/>
            <ComboBox x:Name="cbNumberOfElements" Grid.Column="3" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="38" Height="21" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2" IsReadOnly="True" IsEnabled="False"/>
            <StackPanel x:Name="spAllNumbers" Grid.Column="2" HorizontalAlignment="Left" Height="227" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="PlayerOneNumbers" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="217" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80"/>
            <StackPanel x:Name="PlayerTwoNumbers" Grid.Column="4" Height="168" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Margin="5,0,-15,0"/>
            <Button x:Name="btnExit" Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="0,192,0,0" VerticalAlignment="Top" Width="75" Grid.Row="5" Click="btnExit_Click"/>
            <Button x:Name="btnPlayer1" Content="Player 1" HorizontalAlignment="Left" Margin="5,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Click="btnPlayer1_Click" Height="22"/>
            <Button x:Name="btnPlayer2" Content="Player 2" Grid.Column="4" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.111,0.418" Click="btnPlayer2_Click" Height="22"/>
            <Label x:Name="lblPlayerOne" FontSize="18" Content="Default" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Height="31" Grid.RowSpan="4" Width="67" Grid.ColumnSpan="2"/>
            <Label x:Name="lblPlayerTwo" FontSize="18" Content="Current" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="75" Grid.RowSpan="4" Margin="0,7,0,0"/>
        </Grid>
    </Grid>
</UserControl>
